<!--pages/cay/cayDetils/cayDetils.wxml-->
<view class='mt-25 cay_detils'>
  <navigator url='../cayKinds/cayKinds' class='cay_detils_list flex align-items-cnter'>
    <view class='flex1'>请选择车型</view>
    <view class='cay_icon'>></view>
  </navigator>
  <view class='cay_detils_list flex align-items-cnter'>
    <view class='flex1' bindtap='choos'>请选择车牌区域</view>
    <view class='cay_icon'>></view>
    <view class='flex1'><input type='number' placeholder='请输入车牌号码' bindinput='haoma'></input></view>
  </view>
  <view class='cay_detils_list flex align-items-cnter'>
    <view class='flex1' bindtap='chekColr'>请选择汽车颜色</view>
    <view class='cay_icon'>></view>
  </view>
  <view class='model' wx:if="{{city}}">
    <view class='model_title'>
    选择车辆信息
    <view class='suer' bindtap='close'>确定</view>
    </view>
    <view class='model_bar flex flex-wrap'>
      <view wx:for="{{jianchen}}" wx:key="index" class="model_bar_list {{chk==index?'active':''}}" bindtap='chesk'  data-ins='{{index}}'>{{item.text}}    </view>
    </view>
  </view>
  <view class='model' wx:if="{{colos}}">
    <view class='model_title'>
    选择汽车颜色
    <view class='suer' bindtap='close'>确定</view>
    </view>
    <view class='model_bar flex flex-wrap'>
      <view wx:for="{{color}}" wx:key="index" class="model_bar_kuai {{chkColor==index?'active':''}}" bindtap='cheskCose'  data-ins='{{index}}'>{{item.text}}    </view>
    </view>
  </view>
  <button class='btn' bindtap='suer' style='background:{{back}}'>确定</button>
</view>
