<view class="container">
  <view class='flex user_img align-items-cnter mt-25'>
    <image src='{{user_img}}'></image>
  </view>
  <view class='flex mt-25 just-conten-center'>专业服务专业洗车</view>
  <view class='fuwu'>
    <view class='fuwu_list flex align-items-cnter'>
      <view class='fuwu_list_logo text-center color-hui'>1</view>
      <picker mode = "multiSelector" range="{{multiArray}}" value="{{multiIndex}}" bindchange="bindMultiPickerChange" class='flex1 text-center color-hui'>
        <view class="picker">
          {{multiArray[0][multiIndex[0]]}} - {{multiArray[1][multiIndex[1]]}}
        </view>
      </picker>
    </view>
    <view class='fuwu_list flex align-items-cnter'>
      <view class='fuwu_list_logo text-center color-hui'>2</view>
      <view class='flex1'><input type='text' placeholder='定位失败' value='{{adree}}'></input></view>
    </view>
    <view class='fuwu_list flex align-items-cnter'>
      <view class='fuwu_list_logo text-center color-hui'>3</view>
      <view class='flex1 color-hui' bindtap='choos'>请选择车辆</view>
    </view>
  </view>
  <button class='btn' bindtap='upData' style='background:{{back}}'>提交订单</button>
  <view class='flex just-conten-center mt-25'>
    <navigator class='color-hui'>优惠活动介绍</navigator>
  </view>
  <view class='kefu'>
    <navigator class='color-hui'>联系客服</navigator>
  </view>
</view>