<!--pages/cay/cayNum/cayNum.wxml-->
<view class='top'>
  <view class='title'>请选择车牌颜色</view>
  <view class='flex pai'>
    <view class='flex1 wai {{active==1?"active":""}}' data-back='#22375B' data-in='1' bindtap='xuanzhong'>
      <view class='nei'>蓝牌</view>
    </view>
     <view class='flex1 wai {{active==2?"active":""}}' data-back='#BC830E' data-in='2' bindtap='xuanzhong'>
      <view class='nei' style='background:#BC830E;'>黄牌</view>
    </view>
     <view class='flex1 wai {{active==3?"active":""}}' data-back='#101417' data-in='3' bindtap='xuanzhong'>
      <view class='nei' style='background:#101417;'>黑牌</view>
    </view>
     <view class='flex1 wai {{active==4?"active":""}}' data-back='#417003' data-in='4' bindtap='xuanzhong'>
      <view class='nei' style='white-space: nowrap;background:#417003;'>新能源</view>
    </view>
  </view>
</view>
<view class='haopai'>
  <view class='title'>请输入车牌号码</view>
  <view class='flex shuru align-items-cnter'>
    <view class='flex1'><input maxlength='1' value='{{value0}}' bindinput='input0'></input></view>
    <view class='flex1'><input maxlength='1' value='{{value1}}' bindinput='input1' focus='{{shi1}}'></input></view>
    <view class='flex1'><view class='dian'></view></view>
    <view class='flex1'><input maxlength='1' bindinput='input2' focus='{{shi2}}'></input></view>
    <view class='flex1'><input maxlength='1' bindinput='input3' focus='{{shi3}}'></input></view>
    <view class='flex1'><input maxlength='1' bindinput='input4' focus='{{shi4}}'></input></view>
    <view class='flex1'><input maxlength='1' bindinput='input5' focus='{{shi5}}'></input></view>
    <view class='flex1'><input maxlength='1' class='lst'  bindinput='input6' focus='{{shi6}}'></input></view>
  </view>
  <view class='paizi' style='border-color: {{back}};'>
   <view class='paiziNum' style='background:{{back}};'>
    {{value0}}{{value1}}·{{value2}}{{value3}}{{value4}}{{value5}}{{value6}}
   </view>
  </view>
</view>
<button class='btn' bindtap='upData' style='background:#459D8D;'>确认添加</button>


