<!--pages/index/dingdanDetile/dingdanDetile.wxml-->
<view class='content'>
  <view class='dingdan'>
    <view class='flex top just-conten-beteen'>
      <view>蓝风</view>
      <view><text class='iconfont icon-dianhua' style='color:#17A1E6;'></text></view>
    </view>
    <view class='flex li'>
      <view class='dingdanlist_icon'><text class='iconfont icon-fengshan-copy'></text></view>
      <view>{{mydata.project}}</view>
    </view>
    <view class='flex li'>
      <view class='dingdanlist_icon'><text class='iconfont icon-dingwei'></text></view>
      <view>{{mydata.location}}</view>
    </view>
    <view class='flex li'>
      <view class='dingdanlist_icon'><text class='iconfont icon-cheliang1'></text></view>
      <view>{{mydata.carInfo.carNum}} {{mydata.carInfo.carBrand}} {{mydata.carInfo.carModel}} {{mydata.carInfo.color}}</view>
    </view>
    <view class='flex li'>
      <view class='dingdanlist_icon'><text class='iconfont icon-jine'></text></view>
      <view>{{mydata.time}}</view>
    </view>
  </view>
  <view class='flex zhifu align-items-cnter just-conten-around'>
    <view class='qu'>取消订单</view>
    <view class='now'>马上支付</view>
  </view>
  <view class='flex bott'>
    <view class='xian'></view>
    <view class='flex1'>
      <view class='flex1 dd'>
       <view class='flex'>
          <!-- <text class='iconfont icon-xiangxia'></text> -->
          <icon class='icons' type="success" size="10" color='#17A1E6'/>
          <view class='qian'>提交订单</view>
          <view class='flex1'>2017564</view>
        </view>
      </view>
      <view class='flex1 dd'>
       <view class='flex'>
          <icon class='icons' type="success" size="10" color='#CDCDCD'/>
          <view class='qian'>派送服务</view>
          <view class='flex1'>2017564</view>
        </view>
        <view class='fuwu'>服务时间：2017</view>
      </view>
      <view class='flex1 dd'>
        <view class='flex'>
          <icon class='icons' type="success" size="10" color='#CDCDCD'/>
          <view class='qian'>开始服务</view>
          <view class='flex1'>2017564</view>
          <view class='xi'>洗前照片</view>
        </view>
        <view class='fuwu'>服务时间：2017</view>
      </view>
      <view class='flex1 dd'>
        <view class='flex'>
          <icon class='icons' type="success" size="10" color='#CDCDCD'/>
          <view class='qian'>完成服务</view>
          <view class='flex1'>2017564</view>
          <view class='xi'>洗后照片</view>
        </view>
        <view class='fuwu'>服务时间：2017</view>
      </view>
    </view>
  </view>
</view>
