<!--pages/index/dingdanDetile/dingdanDetile.wxml-->
<view class='content'>
  <view class='dingdan'>
    <view class='flex top just-conten-beteen'>
      <view>蓝风</view>
      <view><text class='iconfont icon-dianhua' style='color:#17A1E6;'></text></view>
    </view>
    <view class='flex li'>
      <view class='dingdanlist_icon'><text class='iconfont icon-fengshan-copy'></text></view>
      <view>{{mydata.project}}</view>
    </view>
    <view class='flex li'>
      <view class='dingdanlist_icon'><text class='iconfont icon-dingwei'></text></view>
      <view>{{mydata.location}}</view>
    </view>
    <view class='flex li'>
      <view class='dingdanlist_icon'><text class='iconfont icon-cheliang1'></text></view>
      <view>{{mydata.carInfo.carNum}} {{mydata.carInfo.carBrand}} {{mydata.carInfo.carModel}} {{mydata.carInfo.color}}</view>
    </view>
    <view class='flex li'>
      <view class='dingdanlist_icon'><text class='iconfont icon-jine'></text></view>
      <view>金额：{{mydata.price}}</view>
    </view>
  </view>
  <view class='flex zhifu align-items-cnter just-conten-around'>
    <view class='qu' wx:if="{{mydata.stat==1}}" bindtap='quxiao'>取消订单</view>
    <view class='now'wx:if="{{mydata.stat==1}}" bindtap='zhifu'>马上支付</view>
    <view class='qu' wx:if="{{mydata.stat==2}}">待派件</view>
    <view class='qu' wx:if="{{mydata.stat==3}}">已派单</view>
    <view class='qu' wx:if="{{mydata.stat==4}}">处理中</view>
    <view class='qu' wx:if="{{mydata.stat==5}}">已完成</view>
    <view class='qu' wx:if="{{mydata.stat==999}}">已取消</view>
  </view>
  <view class='flex bott'>
    <view class='xian'></view>
    <view class='flex1'>
      <view class='flex1 dd'>
       <view class='flex'>
          <!-- <text class='iconfont icon-xiangxia'></text> -->
          <icon wx:if="{{mydata.create_time}}" class='icons' type="success" size="10" color='#17A1E6'/>
          <view wx:else><icon class='icons' type="success" size="10" color='#CDCDCD'/></view>
          <view class='qian'>提交订单</view>
          <view class='flex1'>{{mydata.create_time}}</view>
        </view>
      </view>
      <view class='flex1 dd'>
       <view class='flex'>
          <icon wx:if="{{mydata.appoint_time}}" class='icons' type="success" size="10" color='#17A1E6'/>
          <view wx:else><icon class='icons' type="success" size="10" color='#CDCDCD'/></view>
          <view class='qian'>派送服务</view>
          <view class='flex1'>{{mydata.receive_time}}</view>
        </view>
        <view class='fuwu'>服务时间：{{mydata.appoint_time}}</view>
      </view>
      <view class='flex1 dd'>
        <view class='flex'>
          <icon wx:if="{{mydata.start_time}}" class='icons' type="success" size="10" color='#17A1E6'/>
          <view wx:else><icon class='icons' type="success" size="10" color='#CDCDCD'/></view>
          <view class='qian'>开始服务</view>
          <view class='flex1'>{{mydata.start_time}}</view>
           <view class='xi' data-in='0' bindtap='xiqian'>洗前照片</view>
        </view>
      </view>
      <view class='flex1 dd'>
        <view class='flex'>
          <icon wx:if="{{mydata.end_time}}" class='icons' type="success" size="10" color='#17A1E6'/>
          <view wx:else><icon class='icons' type="success" size="10" color='#CDCDCD'/></view>
          <view class='qian'>完成服务</view>
          <view class='flex1'>{{mydata.end_time}}</view>
          <view class='xi'  data-in='1'  bindtap='xiqian'>洗后照片</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='model' wx:if="{{isShow}}" catchtap='close'>
  <view class='flex align-items-cnter just-conten-center'>
    <swiper indicator-dots="true" autoplay="true">
       <block wx:for="{{imgUrls}}" wx:key="">
        <swiper-item>
          <image src="{{item}}"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>
