<!--pages/login/login.wxml-->
<view class='container'>
  <view class='flex mt-140 just-conten-center'>请先登录手机号</view>
  <view class='login mt-50'>
    <view class='flex login_list align-items-cnter'>
      <view class='login_icon'>1</view>
      <view class='flex1'>
        <input type='number' placeholder='请输入手机号码'></input>
      </view>
      <view class='login_icon'>x</view>
    </view>
    <view class='flex login_list align-items-cnter' style='padding-right:20rpx;'>
      <view class='login_icon'>1</view>
      <view class='flex1'>
        <input type='number' placeholder='请输入验证码'></input>
      </view>
      <view><button class='code' bindtap='code'>{{code}}</button></view>
    </view>
  </view>
  <button class='btn' bindtap='upData' style='background:{{back}}'>提交订单</button>
  <view class='kefu'>
    <navigator class='color-hui'>联系客服</navigator>
  </view>
</view>
