<!--pages/index/mydingdan/mydingdan.wxml-->
<view class='content'>
  <view class='dindganlist' wx:for="{{dingdan}}" wx:key="index" data-id='{{item.carInfo.id}}' catchtap='goTo'>
    <view class='flex li'>
      <view class='dingdanlist_icon'>1</view>
      <view>{{item.project}}</view>
    </view>
    <view class='flex li'>
      <view class='dingdanlist_icon'>1</view>
      <view>{{item.location}}</view>
    </view>
    <view class='flex li'>
      <view class='dingdanlist_icon'>1</view>
      <view>{{item.carInfo.carNum}} {{item.carInfo.carBrand}} {{item.carInfo.carModel}} {{item.carInfo.color}}</view>
    </view>
    <view class='flex li'>
      <view class='dingdanlist_icon'>1</view>
      <view>{{item.time}}</view>
    </view>
    <view class='flex zhifu align-items-cnter just-conten-around'>
      <view class='qu' data-id='{{item.carInfo.id}}' catchtap='quxiao'>取消订单</view>
      <view class='now' catchtap='zhifu'>马上支付</view>
    </view>
  </view>
</view>
